BINANCE_KEY=E6rL4Eojd9GwDmC4QymYUvTJnl1IBHJMhP0nGAv9QYY4ufgxfCxdat933d371t6u
BINANCE_SECRET=0HJOZaXMYJN7q3ES6DXlGJyDr1cWcRqpFA8P6bmDQRBZgRRu3M4LJT6yhgUAg6Zo
SUPABASE_URL=https://yilkuitpsjhrzxxjoyqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbGt1aXRwc2pocnp4eGpveXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDcyODUsImV4cCI6MjA2MTA4MzI4NX0.2qaTg2mmOaLiFBOGSO9vTLvDqd7TdfwYKyTDvylqV8E
